<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Nodeflux</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Nodeflux</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-column"></div>
          <input type="text" readonly="readonly" value="column">
        </li>
        <li>
          <div class="icon icon-copy"></div>
          <input type="text" readonly="readonly" value="copy">
        </li>
        <li>
          <div class="icon icon-delete"></div>
          <input type="text" readonly="readonly" value="delete">
        </li>
        <li>
          <div class="icon icon-edit"></div>
          <input type="text" readonly="readonly" value="edit">
        </li>
        <li>
          <div class="icon icon-get-dataset"></div>
          <input type="text" readonly="readonly" value="get-dataset">
        </li>
        <li>
          <div class="icon icon-notification"></div>
          <input type="text" readonly="readonly" value="notification">
        </li>
        <li>
          <div class="icon icon-preview"></div>
          <input type="text" readonly="readonly" value="preview">
        </li>
        <li>
          <div class="icon icon-publish"></div>
          <input type="text" readonly="readonly" value="publish">
        </li>
        <li>
          <div class="icon icon-rearrange"></div>
          <input type="text" readonly="readonly" value="rearrange">
        </li>
        <li>
          <div class="icon icon-redo"></div>
          <input type="text" readonly="readonly" value="redo">
        </li>
        <li>
          <div class="icon icon-show"></div>
          <input type="text" readonly="readonly" value="show">
        </li>
        <li>
          <div class="icon icon-theme"></div>
          <input type="text" readonly="readonly" value="theme">
        </li>
        <li>
          <div class="icon icon-undo"></div>
          <input type="text" readonly="readonly" value="undo">
        </li>
        <li>
          <div class="icon icon-cancel"></div>
          <input type="text" readonly="readonly" value="cancel">
        </li>
        <li>
          <div class="icon icon-new-analytics"></div>
          <input type="text" readonly="readonly" value="new-analytics">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-cancel"></div>
          <input type="text" readonly="readonly" value="cancel">
        </li>
        <li>
          <div class="icon icon-process-monitor"></div>
          <input type="text" readonly="readonly" value="process-monitor">
        </li>
        <li>
          <div class="icon icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icon-logout"></div>
          <input type="text" readonly="readonly" value="logout">
        </li>
        <li>
          <div class="icon icon-data-market-place"></div>
          <input type="text" readonly="readonly" value="data-market-place">
        </li>
        <li>
          <div class="icon icon-my-library"></div>
          <input type="text" readonly="readonly" value="my-library">
        </li>
        <li>
          <div class="icon icon-activity-monitor"></div>
          <input type="text" readonly="readonly" value="activity-monitor">
        </li>
        <li>
          <div class="icon icon-duplicate"></div>
          <input type="text" readonly="readonly" value="duplicate">
        </li>
        <li>
          <div class="icon icon-ungroup"></div>
          <input type="text" readonly="readonly" value="ungroup">
        </li>
        <li>
          <div class="icon icon-group"></div>
          <input type="text" readonly="readonly" value="group">
        </li>
        <li>
          <div class="icon icon-n-logo"></div>
          <input type="text" readonly="readonly" value="n-logo">
        </li>
        <li>
          <div class="icon icon-execute-all"></div>
          <input type="text" readonly="readonly" value="execute-all">
        </li>
        <li>
          <div class="icon icon-save"></div>
          <input type="text" readonly="readonly" value="save">
        </li>
        <li>
          <div class="icon icon-reset"></div>
          <input type="text" readonly="readonly" value="reset">
        </li>
        <li>
          <div class="icon icon-logo"></div>
          <input type="text" readonly="readonly" value="logo">
        </li>
        <li>
          <div class="icon icon-maximize"></div>
          <input type="text" readonly="readonly" value="maximize">
        </li>
        <li>
          <div class="icon icon-minimize"></div>
          <input type="text" readonly="readonly" value="minimize">
        </li>
        <li>
          <div class="icon icon-delete-border"></div>
          <input type="text" readonly="readonly" value="delete-border">
        </li>
        <li>
          <div class="icon icon-flow-counting"></div>
          <input type="text" readonly="readonly" value="flow-counting">
        </li>
        <li>
          <div class="icon icon-logo-line"></div>
          <input type="text" readonly="readonly" value="logo-line">
        </li>
        <li>
          <div class="icon icon-noimg"></div>
          <input type="text" readonly="readonly" value="noimg">
        </li>
        <li>
          <div class="icon icon-heatmap"></div>
          <input type="text" readonly="readonly" value="heatmap">
        </li>
        <li>
          <div class="icon icon-people-counting"></div>
          <input type="text" readonly="readonly" value="people-counting">
        </li>
        <li>
          <div class="icon icon-eraser"></div>
          <input type="text" readonly="readonly" value="eraser">
        </li>
        <li>
          <div class="icon icon-plus-circle"></div>
          <input type="text" readonly="readonly" value="plus-circle">
        </li>
        <li>
          <div class="icon icon-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon icon-thumbnails"></div>
          <input type="text" readonly="readonly" value="thumbnails">
        </li>
        <li>
          <div class="icon icon-photo-camera-1"></div>
          <input type="text" readonly="readonly" value="photo-camera-1">
        </li>
        <li>
          <div class="icon icon-map-grid"></div>
          <input type="text" readonly="readonly" value="map-grid">
        </li>
        <li>
          <div class="icon icon-empty-profile"></div>
          <input type="text" readonly="readonly" value="empty-profile">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-email"></div>
          <input type="text" readonly="readonly" value="email">
        </li>
        <li>
          <div class="icon icon-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icon-config"></div>
          <input type="text" readonly="readonly" value="config">
        </li>
        <li>
          <div class="icon icon-dashboard"></div>
          <input type="text" readonly="readonly" value="dashboard">
        </li>
        <li>
          <div class="icon icon-feature"></div>
          <input type="text" readonly="readonly" value="feature">
        </li>
        <li>
          <div class="icon icon-logout-1"></div>
          <input type="text" readonly="readonly" value="logout-1">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-globe"></div>
          <input type="text" readonly="readonly" value="globe">
        </li>
        <li>
          <div class="icon icon-vas"></div>
          <input type="text" readonly="readonly" value="vas">
        </li>
        <li>
          <div class="icon icon-venue"></div>
          <input type="text" readonly="readonly" value="venue">
        </li>
        <li>
          <div class="icon icon-expand-arrow"></div>
          <input type="text" readonly="readonly" value="expand-arrow">
        </li>
        <li>
          <div class="icon icon-caret-up"></div>
          <input type="text" readonly="readonly" value="caret-up">
        </li>
        <li>
          <div class="icon icon-caret-down"></div>
          <input type="text" readonly="readonly" value="caret-down">
        </li>
        <li>
          <div class="icon icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon icon-check-circle"></div>
          <input type="text" readonly="readonly" value="check-circle">
        </li>
        <li>
          <div class="icon icon-uncheck-circle"></div>
          <input type="text" readonly="readonly" value="uncheck-circle">
        </li>
        <li>
          <div class="icon icon-option"></div>
          <input type="text" readonly="readonly" value="option">
        </li>
        <li>
          <div class="icon icon-pencil"></div>
          <input type="text" readonly="readonly" value="pencil">
        </li>
        <li>
          <div class="icon icon-female"></div>
          <input type="text" readonly="readonly" value="female">
        </li>
        <li>
          <div class="icon icon-fight"></div>
          <input type="text" readonly="readonly" value="fight">
        </li>
        <li>
          <div class="icon icon-male"></div>
          <input type="text" readonly="readonly" value="male">
        </li>
        <li>
          <div class="icon icon-help"></div>
          <input type="text" readonly="readonly" value="help">
        </li>
        <li>
          <div class="icon icon-truck"></div>
          <input type="text" readonly="readonly" value="truck">
        </li>
        <li>
          <div class="icon icon-mobil"></div>
          <input type="text" readonly="readonly" value="mobil">
        </li>
        <li>
          <div class="icon icon-motor"></div>
          <input type="text" readonly="readonly" value="motor">
        </li>
        <li>
          <div class="icon icon-bus"></div>
          <input type="text" readonly="readonly" value="bus">
        </li>
        <li>
          <div class="icon icon-link-external"></div>
          <input type="text" readonly="readonly" value="link-external">
        </li>
        <li>
          <div class="icon icon-right-arrow"></div>
          <input type="text" readonly="readonly" value="right-arrow">
        </li>
        <li>
          <div class="icon icon-mobile-menu"></div>
          <input type="text" readonly="readonly" value="mobile-menu">
        </li>
        <li>
          <div class="icon icon-option-v"></div>
          <input type="text" readonly="readonly" value="option-v">
        </li>
        <li>
          <div class="icon icon-history"></div>
          <input type="text" readonly="readonly" value="history">
        </li>
        <li>
          <div class="icon icon-pause"></div>
          <input type="text" readonly="readonly" value="pause">
        </li>
        <li>
          <div class="icon icon-repeat"></div>
          <input type="text" readonly="readonly" value="repeat">
        </li>
        <li>
          <div class="icon icon-caret-down-1"></div>
          <input type="text" readonly="readonly" value="caret-down-1">
        </li>
        <li>
          <div class="icon icon-download-button"></div>
          <input type="text" readonly="readonly" value="download-button">
        </li>
        <li>
          <div class="icon icon-vms"></div>
          <input type="text" readonly="readonly" value="vms">
        </li>
        <li>
          <div class="icon icon-back"></div>
          <input type="text" readonly="readonly" value="back">
        </li>
        <li>
          <div class="icon icon-pin"></div>
          <input type="text" readonly="readonly" value="pin">
        </li>
        <li>
          <div class="icon icon-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icon-vehicleclass"></div>
          <input type="text" readonly="readonly" value="vehicleclass">
        </li>
        <li>
          <div class="icon icon-fr-small-1"></div>
          <input type="text" readonly="readonly" value="fr-small-1">
        </li>
        <li>
          <div class="icon icon-bar-crowdes"></div>
          <input type="text" readonly="readonly" value="bar-crowdes">
        </li>
        <li>
          <div class="icon icon-eye-1"></div>
          <input type="text" readonly="readonly" value="eye-1">
        </li>
        <li>
          <div class="icon icon-set-as-ouput"></div>
          <input type="text" readonly="readonly" value="set-as-ouput">
        </li>
        <li>
          <div class="icon icon-node-library"></div>
          <input type="text" readonly="readonly" value="node-library">
        </li>
        <li>
          <div class="icon icon-trafiicsurv"></div>
          <input type="text" readonly="readonly" value="trafiicsurv">
        </li>
        <li>
          <div class="icon icon-crowdbeh"></div>
          <input type="text" readonly="readonly" value="crowdbeh">
        </li>
        <li>
          <div class="icon icon-plate"></div>
          <input type="text" readonly="readonly" value="plate">
        </li>
        <li>
          <div class="icon icon-crowd"></div>
          <input type="text" readonly="readonly" value="crowd">
        </li>
        <li>
          <div class="icon icon-arrows-ex"></div>
          <input type="text" readonly="readonly" value="arrows-ex">
        </li>
        <li>
          <div class="icon icon-new-visualization"></div>
          <input type="text" readonly="readonly" value="new-visualization">
        </li>
        <li>
          <div class="icon icon-vehicle"></div>
          <input type="text" readonly="readonly" value="vehicle">
        </li>
        <li>
          <div class="icon icon-settings-fill"></div>
          <input type="text" readonly="readonly" value="settings-fill">
        </li>
        <li>
          <div class="icon icon-cog"></div>
          <input type="text" readonly="readonly" value="cog">
        </li>
        <li>
          <div class="icon icon-search2"></div>
          <input type="text" readonly="readonly" value="search2">
        </li>
        <li>
          <div class="icon icon-menu-1"></div>
          <input type="text" readonly="readonly" value="menu-1">
        </li>
        <li>
          <div class="icon icon-lonceng"></div>
          <input type="text" readonly="readonly" value="lonceng">
        </li>
        <li>
          <div class="icon icon-crowd"></div>
          <input type="text" readonly="readonly" value="crowd">
        </li>
        <li>
          <div class="icon icon-garis-3"></div>
          <input type="text" readonly="readonly" value="garis-3">
        </li>
        <li>
          <div class="icon icon-settings-work-tool"></div>
          <input type="text" readonly="readonly" value="settings-work-tool">
        </li>
        <li>
          <div class="icon icon-useraccess"></div>
          <input type="text" readonly="readonly" value="useraccess">
        </li>
        <li>
          <div class="icon icon-menu"></div>
          <input type="text" readonly="readonly" value="menu">
        </li>
        <li>
          <div class="icon icon-reload-symbol"></div>
          <input type="text" readonly="readonly" value="reload-symbol">
        </li>
        <li>
          <div class="icon icon-list-1"></div>
          <input type="text" readonly="readonly" value="list-1">
        </li>
        <li>
          <div class="icon icon-map"></div>
          <input type="text" readonly="readonly" value="map">
        </li>
        <li>
          <div class="icon icon-trajectoryflw"></div>
          <input type="text" readonly="readonly" value="trajectoryflw">
        </li>
        <li>
          <div class="icon icon-my-teams"></div>
          <input type="text" readonly="readonly" value="my-teams">
        </li>
        <li>
          <div class="icon icon-area-aquisition"></div>
          <input type="text" readonly="readonly" value="area-aquisition">
        </li>
        <li>
          <div class="icon icon-flood"></div>
          <input type="text" readonly="readonly" value="flood">
        </li>
        <li>
          <div class="icon icon-vehicle-intrusion"></div>
          <input type="text" readonly="readonly" value="vehicle-intrusion">
        </li>
        <li>
          <div class="icon icon-people-dwelling-1"></div>
          <input type="text" readonly="readonly" value="people-dwelling-1">
        </li>
        <li>
          <div class="icon icon-vehicle-dwelling"></div>
          <input type="text" readonly="readonly" value="vehicle-dwelling">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>